{
  "dependencies": {
    "dotenv": "^16.0.3",
    "ethers": "5.4",
    "solc": "0.8.7-fixed"
  },
  "scripts": {
    "compile": "yarn solcjs --bin --abi --include-path node_modules/ --base-path . -o . Simple_Storage.sol"
  }
}
